# schfeslogsvr

./: .gitignore  Gulpfile.js  Procfile  README.md  app.json  build.gradle  package.json
assets/stylesheets/: application.scss
assets/stylesheets/modules/: _test.scss
src/main/java/io/github/zephiransas/: LiveResultBean.java  SchfeslogsvrApplication.java
src/main/java/io/github/zephiransas/controller/: LiveController.java  WelcomeController.java
src/main/java/io/github/zephiransas/model/: LiveResult.java
src/main/java/io/github/zephiransas/repository/: LiveResultRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_LIVE_RESULTS.sql  V2__CHANGE_PREFECT_COLUMN_NAME.sql
src/main/resources/templates/: index.html
src/test/java/io/github/zephiransas/: SchfeslogsvrApplicationTests.java
src/test/java/io/github/zephiransas/controller/: LiveControllerTest.java
src/test/resources/: application.yml
